### Footprint positions - created on 2023-08-01T21:32:37 EEST ###
### Printed by KiCad version 7.0.6+dfsg-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                          PosX       PosY       Rot  Side
C1        0.1u               SM0603_Capa_libcms                            42.8730   -60.9972    0.0000  bottom
C2        0.1u               SM0603_Capa_libcms                            46.8354   -60.9972    0.0000  bottom
C8        0.1u               SM0603_Capa_libcms                            43.6880   -55.3720    0.0000  bottom
C9        0.1u               SM0603_Capa_libcms                            50.2920   -55.3720    0.0000  bottom
C10       0.1u               SM0603_Capa_libcms                            46.9900   -55.3720    0.0000  bottom
C14       0.1u               SM0603_Capa_libcms                            54.1020   -55.3720   90.0000  bottom
C15       0.1u               SM0603_Capa_libcms                            34.0360   -55.6260    0.0000  bottom
C16       1n                 SM0603_Capa_libcms                            34.0360   -54.1020    0.0000  bottom
C18       0.1u               SM0603_Capa_libcms                            39.1160   -52.3240  -90.0000  bottom
C21       0.1u               SM0603_Capa_libcms                            54.6100   -50.2920   90.0000  bottom
C22       0.1u               SM0603_Capa_libcms                            54.6100   -47.4980   90.0000  bottom
C25       10n                SM0603_Capa_libcms                            32.7280   -34.0460  180.0000  bottom
C26       0.1u               SM0603_Capa_libcms                            51.3080   -42.9260  180.0000  bottom
C27       0.1u               SM0603_Capa_libcms                            44.1960   -41.4020    0.0000  bottom
C28       0.1u               SM0603_Capa_libcms                            45.7200   -42.9260  180.0000  bottom
C29       1u                 SM0603_Capa_libcms                            46.4210   -29.4440    0.0000  bottom
C30       1u                 SM0603_Capa_libcms                            49.3754   -27.7613  180.0000  bottom
C32       1u                 SM0603_Capa_libcms                            25.2962   -47.5860  -90.0000  bottom
C33       22p                SM0603_Capa_libcms                            51.6560   -61.5090  -90.0000  bottom
C34       1u                 SM0603_Capa_libcms                            36.5930   -39.6390   90.0000  bottom
C35       1u                 SM0603_Capa_libcms                            32.0653   -47.5479   90.0000  bottom
C36       22p                SM0603_Capa_libcms                            51.6640   -64.2440  -90.0000  bottom
C37       1u                 SM0603_Capa_libcms                            43.3650   -39.0450   90.0000  bottom
C38       1u                 SM0603_Capa_libcms                            25.1870   -53.0150   90.0000  bottom
C39       0.1u               SM0603_Capa_libcms                            84.1150   -34.0110   90.0000  bottom
C40       0.1u               SM0603_Capa_libcms                            76.5000   -36.1000  180.0000  bottom
C41       0.1u               SM0603_Capa_libcms                            72.6000   -34.0610    0.0000  bottom
C42       0.1u               SM0603_Capa_libcms                            69.1010   -34.0640  180.0000  bottom
C44       0.1u               SM0603_Capa_libcms                            85.7860   -34.0060   90.0000  bottom
C45       0.1u               SM0603_Capa_libcms                            73.3000   -36.1000  180.0000  bottom
C48       0.1u               SM0603_Capa_libcms                            66.3000   -36.6000  -90.0000  bottom
C49       10u                SM0603_Capa_libcms                            67.8070   -50.9320   90.0000  bottom
C50       0.1u               SM0603_Capa_libcms                            88.3000   -38.4000   90.0000  bottom
C51       0.1u               SM0603_Capa_libcms                            66.3000   -39.2000   90.0000  bottom
C53       0.1u               SM0603_Capa_libcms                            68.5240   -46.5580  -90.0000  bottom
C54       0.1u               SM0603_Capa_libcms                            88.3000   -45.0000   90.0000  bottom
C56       1u                 SM0603_Capa_libcms                            44.8796   -27.7105    0.0000  bottom
C57       0.1u               SM0603_Capa_libcms                            85.8000   -48.9000   90.0000  bottom
C58       0.1u               SM0603_Capa_libcms                            88.3000   -49.0000   90.0000  bottom
C59       0.1u               SM0603_Capa_libcms                            66.3000   -51.1000   90.0000  bottom
C61       0.1u               SM0603_Capa_libcms                            86.1000   -55.7000    0.0000  bottom
C62       0.1u               SM0603_Capa_libcms                            79.3000   -53.1000    0.0000  bottom
C63       0.1u               SM0603_Capa_libcms                            72.8000   -53.1000    0.0000  bottom
C64       0.1u               SM0603_Capa_libcms                            68.4000   -55.7000  180.0000  bottom
C66       0.1u               SM0603_Capa_libcms                            82.0880   -55.6210  180.0000  bottom
C67       0.1u               SM0603_Capa_libcms                            76.2190   -55.6250    0.0000  bottom
C68       0.1u               SM0603_Capa_libcms                            71.0000   -55.6300    0.0000  bottom
C69       0.1u               SM0603_Capa_libcms                           106.5000   -55.6000  180.0000  bottom
C73       0.1u               SM0603_Capa_libcms                           107.6000   -57.3000  180.0000  bottom
C74       0.1u               SM0603_Capa_libcms                           115.0000   -53.7000  -90.0000  bottom
C75       0.1u               SM0603_Capa_libcms                            99.6000   -53.6000  -90.0000  bottom
C77       0.1u               SM0603_Capa_libcms                           115.0000   -50.2000   90.0000  bottom
C78       0.1u               SM0603_Capa_libcms                           115.0000   -47.3000   90.0000  bottom
C79       0.1u               SM0603_Capa_libcms                            99.5000   -47.7000   90.0000  bottom
C80       0.1u               SM0603_Capa_libcms                           115.0000   -44.6000   90.0000  bottom
C82       0.1u               SM0603_Capa_libcms                            99.6000   -42.6000  -90.0000  bottom
C83       0.1u               SM0603_Capa_libcms                           106.5000   -38.5000    0.0000  bottom
C84       0.1u               SM0603_Capa_libcms                           106.5000   -40.2000  180.0000  bottom
C85       0.1u               SM0603_Capa_libcms                           111.5000   -40.2000    0.0000  bottom
C86       0.1u               SM0603_Capa_libcms                           112.1000   -38.5000  180.0000  bottom
C87       1u                 SM0603_Capa_libcms                           103.5610   -62.3160  180.0000  bottom
C88       1u                 SM0603_Capa_libcms                           113.1670   -62.3110  180.0000  bottom
C89       1u                 SM0603_Capa_libcms                           103.0000   -55.6000  180.0000  bottom
C90       1u                 SM0603_Capa_libcms                           112.5586   -55.6006  180.0000  bottom
C91       1u                 SM0603_Capa_libcms                            79.0970   -62.3956  180.0000  bottom
C92       1u                 SM0603_Capa_libcms                            92.2020   -61.6966  180.0000  bottom
C94       1u                 SM0603_Capa_libcms                            74.4680   -62.3906  180.0000  bottom
C95       1u                 SM0603_Capa_libcms                            32.1056   -52.1462   90.0000  bottom
C96       1u                 SM0603_Capa_libcms                            73.6854   -55.6300  180.0000  bottom
C97       1u                 SM0603_Capa_libcms                            78.7600   -55.6250  180.0000  bottom
C98       1u                 SM0603_Capa_libcms                            92.1004   -54.9148  180.0000  bottom
C99       0.1u               SM0603_Capa_libcms                            68.9356   -37.6936  -90.0000  bottom
C101      0.1u               SM0603_Capa_libcms                            85.8000   -42.7000   90.0000  bottom
C104      10n                SM0603_Capa_libcms                            43.3120   -58.9290  -90.0000  bottom
C105      10n                SM0603_Capa_libcms                            50.7030   -58.9398  -90.0000  bottom
C107      47u                SM0805_libcms                                 19.9900   -42.1100  180.0000  bottom
C108      10u                SM0603_Capa_libcms                            65.7910   -47.8590  180.0000  bottom
C109      10u                SM0603_Capa_libcms                            42.6670   -42.8960  180.0000  bottom
C110      10u                SM0603_Capa_libcms                           101.1500   -53.4040  -90.0000  bottom
C111      30p                SM0603_Capa_libcms                           101.4200   -70.5800  180.0000  bottom
C112      30p                SM0603_Capa_libcms                           101.4100   -68.8400  180.0000  bottom
C113      10u                SM0603_Capa_libcms                           110.0700   -65.9900   90.0000  bottom
C114      0.1u               SM0603_Capa_libcms                           111.8200   -65.9900   90.0000  bottom
C115      10u                SM0603_Capa_libcms                           106.2200   -65.5100  180.0000  bottom
C116      10u                SM0603_Capa_libcms                           119.6000   -63.4800  180.0000  bottom
C117      10u                SM0603_Capa_libcms                            23.3800   -38.9500  -90.0000  bottom
C118      0.1u               SM0603_Capa_libcms                           106.2200   -67.2400  180.0000  bottom
C121      10u                SM0603_Capa_libcms                           119.5900   -61.7700  180.0000  bottom
C122      10u                SM0603_Capa_libcms                            34.9000   -41.1700  -90.0000  bottom
C123      10u                SM0603_Capa_libcms                           118.8100   -73.6000   90.0000  bottom
C124      10u                SM0603_Capa_libcms                           110.9900   -71.9000   90.0000  bottom
C125      10u                SM0603_Capa_libcms                           118.8100   -70.8800  -90.0000  bottom
C126      10u                SM0603_Capa_libcms                           105.6400   -73.5800  -90.0000  bottom
C127      10n                SM0603_Capa_libcms                           114.0500   -65.4800    0.0000  bottom
C128      10n                SM0603_Capa_libcms                           114.0500   -67.2200  180.0000  bottom
C129      10n                SM0603_Capa_libcms                           114.9100   -73.0900    0.0000  bottom
C130      10n                SM0603_Capa_libcms                           107.8400   -74.0800  180.0000  bottom
C131      10n                SM0603_Capa_libcms                           114.9100   -71.4000  180.0000  bottom
C132      10n                SM0603_Capa_libcms                           112.6900   -71.9000  -90.0000  bottom
D3        PESD3V3V4UW        SOT-665                                      105.1800   -32.8200    0.0000  bottom
D4        PESD3V3V4UW        SOT-665                                       80.7400   -20.7600  180.0000  bottom
D5        PESD12VL2BT        SOT-23_Handsoldering                         116.6800   -80.3300   90.0000  bottom
D8        PESD5V0U4BW        SOT-665                                       72.6500   -73.8000   90.0000  bottom
D9        PESD5V0U4BW        SOT-665                                       22.8100   -61.5400    0.0000  bottom
D10       PESD5V0U4BW        SOT-665                                       49.0200   -81.7200    0.0000  bottom
D11       PESD12VL2BT        SOT-23_Handsoldering                         125.4900   -73.7000  -90.0000  bottom
D12       PESD12VL2BT        SOT-23_Handsoldering                         125.5600   -34.5600  -90.0000  bottom
D13       PESD5V0V4UW        SOT-665                                       19.0700   -50.7600    0.0000  bottom
D14       BZX84C5V1/SOT      D_SOT-23_ANK                                  18.9700   -18.9300  -90.0000  bottom
D15       PESD5V0V4UW        SOT-665                                      119.9900   -57.4100  -90.0000  bottom
F1        F0603E1R25FSTR     SM0603_Resistor_libcms                        22.7300   -24.9100   90.0000  bottom
FB1       MPZ1608S221A       SM0603_Resistor_libcms                       112.9920   -53.2210    0.0000  bottom
FB2       MPZ1608S221A       SM0603_Resistor_libcms                       112.9890   -51.4070    0.0000  bottom
FB4       MPZ1608S221A       SM0603_Resistor_libcms                       112.9970   -45.8110    0.0000  bottom
FB5       MPZ1608S221A       SM0603_Resistor_libcms                        35.3340   -34.0460    0.0000  bottom
FB6       MPZ1608S221A       SM0603_Resistor_libcms                        41.5649   -54.3551  -90.0000  bottom
FB7       MPZ1608S221A       SM0603_Resistor_libcms                        35.0625   -48.0178    0.0000  bottom
L1        2.2u               CDRH2D14                                      31.9400   -39.3000   90.0000  bottom
P3        mSD_CONN           DM3D-SF                                       67.9880   -19.3050    0.0000  bottom
Q1        BC847              SOT-23_Handsoldering                          58.3160   -25.3170  180.0000  bottom
Q3        AOSS21115C         SOT-23_Handsoldering                          20.9900   -22.9400    0.0000  bottom
Q4        DSS20200L          SOT-23_Handsoldering                          10.0600   -27.0500  -90.0000  bottom
Q5        AOSS21115C         SOT-23_Handsoldering                          12.6900   -33.3700    0.0000  bottom
R1        75                 SM0603_Resistor_libcms                        40.6886   -59.9812   90.0000  bottom
R2        75                 SM0603_Resistor_libcms                        46.0600   -58.9380   90.0000  bottom
R10       75                 SM0603_Resistor_libcms                        31.2420   -55.6260    0.0000  bottom
R16       10k                SM0603_Resistor_libcms                        81.7880   -37.4904   90.0000  bottom
R17       10k                SM0603_Resistor_libcms                        79.8068   -37.4904  -90.0000  bottom
R18       10k                SM0603_Resistor_libcms                        77.0890   -52.5526  -90.0000  bottom
R19       4.7k               SM0603_Resistor_libcms                        87.0436   -28.8662   90.0000  bottom
R20       1k                 SM0603_Resistor_libcms                        96.0000   -21.7000   90.0000  bottom
R21       10k                SM0603_Resistor_libcms                        77.5670   -32.3490   90.0000  bottom
R22       10k                SM0603_Resistor_libcms                        79.1160   -32.3490   90.0000  bottom
R24       4.7k               SM0603_Resistor_libcms                        97.6862   -29.8568   90.0000  bottom
R26       1k                 SM0603_Resistor_libcms                       114.2000   -40.2000    0.0000  bottom
R37       1k                 SM0603_Resistor_libcms                        63.7490   -25.0770  -90.0000  bottom
R38       100                SM0603_Resistor_libcms                        53.1420   -61.5090   90.0000  bottom
R39       10k                SM0603_Resistor_libcms                        62.1330   -25.0850  -90.0000  bottom
R40       1k                 SM0603_Resistor_libcms                        55.4700   -23.6940  180.0000  bottom
R41       4.7k               SM0603_Resistor_libcms                       115.4100   -37.7200   90.0000  bottom
R42       10k                SM0603_Resistor_libcms                       113.6290   -19.7660  -90.0000  bottom
R43       10k                SM0603_Resistor_libcms                       100.9880   -19.9190  -90.0000  bottom
R44       100                SM0603_Resistor_libcms                        53.7210   -63.7640  180.0000  bottom
R47       100k               SM0603_Resistor_libcms                       128.1800   -33.7900  -90.0000  bottom
R48       100k               SM0603_Resistor_libcms                       122.5600   -33.8400  -90.0000  bottom
R49       100k               SM0603_Resistor_libcms                       124.5300   -65.2600    0.0000  bottom
R50       100k               SM0603_Resistor_libcms                       108.3900   -79.2700    0.0000  bottom
R51       100k               SM0603_Resistor_libcms                       124.5400   -67.7700  180.0000  bottom
R52       100k               SM0603_Resistor_libcms                       104.4200   -79.2800  180.0000  bottom
R53       27k                SM0603_Resistor_libcms                        18.5500   -25.4500    0.0000  bottom
R54       27k                SM0603_Resistor_libcms                        16.3100   -24.1800  -90.0000  bottom
R55       330                SM0805_libcms                                 16.6400   -21.5700  180.0000  bottom
R56       6.8k               SM0603_Resistor_libcms                        15.8300   -19.0300   90.0000  bottom
R57       100k               SM0603_Resistor_libcms                         9.7700   -30.9100  180.0000  bottom
R58       6.8k               SM0603_Resistor_libcms                         8.8200   -34.1100  -90.0000  bottom
R59       100                SM0603_Resistor_libcms                       116.8900   -61.7800  180.0000  bottom
R60       100                SM0603_Resistor_libcms                       116.8900   -63.4800    0.0000  bottom
R61       100                SM0603_Resistor_libcms                       117.1100   -73.6000  -90.0000  bottom
R62       100                SM0603_Resistor_libcms                       107.8400   -72.3800  180.0000  bottom
R63       100                SM0603_Resistor_libcms                       117.1200   -70.8800   90.0000  bottom
R64       100                SM0603_Resistor_libcms                       112.1900   -74.0900  180.0000  bottom
U6        TLV70033           SOT-23-5_Handsoldering                        28.7020   -52.3240   90.0000  bottom
U7        NCP703SN19T1G      SOT-23-5_Handsoldering                        28.7020   -47.3701   90.0000  bottom
U9        TLV70019           SOT-23-5_Handsoldering                        39.9860   -38.8620   90.0000  bottom
U10       S25FL216K          SOIC-8_3.9x4.9mm_Pitch1.27mm_Handsoldering    92.3903   -30.0092  180.0000  bottom
U12       TLV70012           SOT-23-5_Handsoldering                        73.7000   -59.0246  180.0000  bottom
U13       TLV70025           SOT-23-5_Handsoldering                        78.3060   -59.0026  180.0000  bottom
U14       TLV70012           SOT-23-5_Handsoldering                        92.0340   -58.2780  180.0000  bottom
U15       TLV70018           SOT-23-5_Handsoldering                       102.7938   -58.9534  180.0000  bottom
U16       TLV70018           SOT-23-5_Handsoldering                       112.3900   -58.9534  180.0000  bottom
U18       LM3671MF-2.5/NOPB  SOT-23-5_Handsoldering                        27.0100   -39.7300   90.0000  bottom
## End
