### Module positions - created on Fri Apr 14 11:33:25 2017 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                            PosX       PosY       Rot  Side
C3        1u             SM0603_Capa_libcms                              40.3965   -68.1727    0.0000  top
C4        1u             SM0603_Capa_libcms                              50.5184   -74.0660  180.0000  top
C5        1u             SM0603_Capa_libcms                              52.8425   -72.2240  180.0000  top
C6        1u             SM0603_Capa_libcms                              52.8171   -70.3571  180.0000  top
C7        1u             SM0603_Capa_libcms                              52.8171   -68.0584  180.0000  top
C11       1n             SM0603_Capa_libcms                              40.3584   -61.5052   90.0000  top
C12       1u             SM0603_Capa_libcms                              42.3010   -74.0660    0.0000  top
C13       1n             SM0603_Capa_libcms                              34.8720   -57.4158   90.0000  top
C17       10n            SM0603_Capa_libcms                              32.8400   -54.3170    0.0000  top
C19       4.7n           SM0603_Capa_libcms                              35.2770   -51.2830  180.0000  top
C20       0.1u           SM0603_Capa_libcms                              33.5280   -49.7790    0.0000  top
C23       0.1u           SM0603_Capa_libcms                              36.0620   -48.2650  180.0000  top
C24       1n             SM0603_Capa_libcms                              26.7059   -52.7803  270.0000  top
C31       10u            SM0603_Capa_libcms                              26.6450   -31.3130   90.0000  top
C43       0.1u           SM0603_Capa_libcms                              66.0000   -34.0000   90.0000  top
C46       0.1u           SM0603_Capa_libcms                              68.0000   -31.8000  180.0000  top
C47       0.1u           SM0603_Capa_libcms                              66.6000   -55.9000  180.0000  top
C52       1u             SM0603_Capa_libcms                              66.5204   -18.6300  270.0000  top
C55       0.1u           SM0603_Capa_libcms                              92.2125   -27.8883  180.0000  top
C60       0.1u           SM0603_Capa_libcms                              88.0210   -33.4980    0.0000  top
C65       0.1u           SM0603_Capa_libcms                              88.5000   -55.3000  270.0000  top
C70       10n            SM0603_Capa_libcms                              51.7630   -63.4900   90.0000  top
C71       47u            SM0805_libcms                                   53.5380   -63.1550   90.0000  top
C72       0.1u           SM0603_Capa_libcms                              29.1443   -52.4755  270.0000  top
C76       0.1u           SM0603_Capa_libcms                              46.2258   -61.2512   90.0000  top
C81       0.1u           SM0603_Capa_libcms                             118.0400   -45.0100  270.0000  top
C93       10u            SM0603_Capa_libcms                              36.4050   -31.3180   90.0000  top
C100      0.1u           SM0603_Capa_libcms                              49.9850   -61.2258   90.0000  top
C102      47u            SM0805_libcms                                   69.4940   -21.3610  270.0000  top
C103      0.1u           SM0603_Capa_libcms                              41.9586   -61.5052   90.0000  top
C106      10n            SM0603_Capa_libcms                              36.8278   -57.3904  270.0000  top
C119      2.2u           SM0603_Capa_libcms                             112.4100   -64.3500    0.0000  top
C120      2.2u           SM0603_Capa_libcms                             109.0350   -64.3590  180.0000  top
D1        LEDR           LED-0603                                        17.1790   -19.5450   90.0000  top
D2        LEDG           LED-0603                                        15.5490   -19.5450   90.0000  top
F2        MF-FSMF020X-2  SM0603_Resistor_libcms                         116.6900   -60.1400   90.0000  top
Q2        BC857          SOT-23_Handsoldering                            54.1930   -25.3290  270.0000  top
R3        75             SM0603_Resistor_libcms                          35.9007   -59.5367    0.0000  top
R4        75             SM0603_Resistor_libcms                          38.2629   -67.7155   90.0000  top
R5        75             SM0603_Resistor_libcms                          53.1727   -74.0782    0.0000  top
R6        75             SM0603_Resistor_libcms                          55.2809   -72.7701  270.0000  top
R7        75             SM0603_Resistor_libcms                          55.0015   -69.3665   90.0000  top
R8        75             SM0603_Resistor_libcms                          54.9970   -66.7850   90.0000  top
R9        75             SM0603_Resistor_libcms                          40.1040   -73.0150   90.0000  top
R11       1.5k           SM0603_Resistor_libcms                          36.0630   -49.7790    0.0000  top
R12       330            SM0603_Resistor_libcms                          24.6358   -51.7643  180.0000  top
R13       2.2k           SM0603_Resistor_libcms                          39.3700   -41.6560  270.0000  top
R14       2.2k           SM0603_Resistor_libcms                          44.9310   -36.6060   90.0000  top
R15       2.2k           SM0603_Resistor_libcms                          45.6162   -39.7755  270.0000  top
R23       25             SM0603_Resistor_libcms                          92.2252   -29.6663    0.0000  top
R25       698            SM0603_Resistor_libcms                         116.6930   -55.9610  270.0000  top
R27       47             SM0603_Resistor_libcms                          57.9120   -24.5160  270.0000  top
R28       10k            SM0603_Resistor_libcms                          66.6093   -24.6371   90.0000  top
R29       10k            SM0603_Resistor_libcms                          68.2222   -24.6498   90.0000  top
R30       10k            SM0603_Resistor_libcms                          69.8351   -24.6498   90.0000  top
R31       10k            SM0603_Resistor_libcms                          71.4480   -25.5261   90.0000  top
R32       10k            SM0603_Resistor_libcms                          73.0863   -26.7580   90.0000  top
R33       10k            SM0603_Resistor_libcms                          74.2293   -24.5482    0.0000  top
R34       47             SM0603_Resistor_libcms                          67.1046   -21.5510  180.0000  top
R35       330            SM0603_Resistor_libcms                          19.1590   -19.6910  270.0000  top
R36       330            SM0603_Resistor_libcms                          20.7090   -19.6870  270.0000  top
R45       4.7k           SM0603_Resistor_libcms                         120.6900   -57.5000   90.0000  top
R46       4.7k           SM0603_Resistor_libcms                         118.9300   -57.5000   90.0000  top
U1        TVP7002PZP     TQFP-100_thermal                                46.7360   -50.2920   90.0000  top
U2        EP4CE15E22     TQFP-144_thermal                                77.3000   -44.7000  270.0000  top
U3        IT6613         TQFP-100_custom                                107.3000   -47.9000   90.0000  top
U4        SN74LVC2G17    SOT-23-6_Handsoldering                          27.4933   -49.2878  270.0000  top
U5        AP7361C        SOT-223_Handsoldering                           31.5770   -27.6560    0.0000  top
U8        PCM1862        TSSOP-30_4.4x7.8mm_Pitch0.5mm_Handsoldering    110.6220   -69.2300  270.0000  top
U17       THS7353        TSSOP-20_4.4x6.5mm_Pitch0.65mm_Handsoldering    46.8880   -67.3240   90.0000  top
## End
